#项目路径
base=http://localhost:8080/manpedia
#css路径
basecss=http://localhost:8080/manpedia/static
#图片路径
baseimg=http://localhost:8080/manpedia/static
basejs=http://localhost:8080/manpedia/static
basefile=http://localhost:8080/manpedia/static
#Web页面图片
webimg=
#用户图片路径
userimg=