# the configuration of mysql database connection
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/manpedia?useUnicode\=true&characterEncoding\=UTF-8
user=root
password=123456
#password=123456
maxPoolSize=15
minPoolSize=5
initialPoolSize=10
idleConnectionTestPeriod = 18000
maxIdleTime=27800

